# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.disableAutomaticComponentCreation=true


GROUP=io.github.kazemcodes

POM_INCEPTION_YEAR=22
POM_URL=https://github.com/kazemcodes/IReader

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kazemcodes/IReader
POM_SCM_CONNECTION=scm:git:git:github.com:kazemcodes/IReader.git
POM_SCM_DEV_CONNECTION=scm:git:github.com:kazemcodes/IReader.git

POM_DEVELOPER_ID=kazemcodes
POM_DEVELOPER_NAME=kazem.codes
POM_DEVELOPER_URL=https://github.com/kazemcodes